{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "baseUrl" : "./",
    "paths": {
      "@constants/*": ["./constants/*"],
      "@model/*": ["./model/*"],
      "@scenes/*": ["./scenes/*"],
      "@utils/*": ["./utils/*"],
    }
  },
  "include": [
    "./**/*",
    "./.eslintrc.js"
  ]
}